# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Data/: ApplicationDbContext.cs
Blog.Data/Migrations/: 20220717101312_Init.Designer.cs  20220717101312_Init.cs  20220719191247_Added Post and Comments.Designer.cs  20220719191247_Added Post and Comments.cs  20220725155702_Added columns for ApplicationUser.Designer.cs  20220725155702_Added columns for ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Blog.Data/Models/: ApplicationUser.cs  (+2 more)
Blog.Service/: PostService.cs  UserService.cs
Blog/Areas/Identity/Data/: ApplicationDbContext.cs
Blog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog/Authorization/: PostAuthorizationHandler.cs
Blog/BusinessManager/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
Blog/BusinessManager/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
Blog/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
Blog/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
Blog/Models/HomeViewModels/: AuthorViewModel.cs  IndexHomeViewModel.cs
Blog/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
Blog/Properties/: launchSettings.json
Blog/TagHelpers/: HidePagerHelper.cs
Blog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: About.cshtml  Index.cshtml
Blog/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
Blog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ReadLayout.cshtml
Blog/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/Shared/Components/AdminFooter/: Default.cshtml
Blog/Views/Shared/Components/AdminSideNav/: Default.cshtml
Blog/Views/Shared/Components/AdminTopNav/: Default.cshtml
Blog/Views/Shared/Components/Footer/: Default.cshtml
Blog/Views/Shared/Components/Header/: Default.cshtml
Blog/Views/Shared/Components/Navigation/: Default.cshtml
Blog/wwwroot/css/: blog.css
(+2 files in other folders)
